<!DOCTYPE html>
<html>
<head>
  <title>The BG Challenge</title>
  <style>
	  body {
		background-color: #fdf0f4;
		color: #252a34;
		font-family: 'Courier New', Courier, monospace;
		text-align: center;
	  }

	  h1 {
		font-size: 36px;
		margin-top: 50px;
		color: #fe4a49;
	  }

	  #score {
		font-size: 24px;
		margin-top: 20px;
	  }

	  #letters {
		font-size: 24px;
		margin-top: 20px;
		color: #61dafb;
	  }

	  #requiredLetter {
		font-size: 18px;
		margin-top: 10px;
		font-weight: bold;
		color: #ff8080; /* Updated required letter button color */
	  }

	  #letterButtons {
		margin-top: 30px;
	  }

	  .letterButton {
		display: inline-block;
		width: 50px;
		height: 50px;
		border-radius: 50%;
		background-color: #61dafb;
		margin: 5px;
		line-height: 50px;
		font-size: 20px;
		color: #ffffff;
		cursor: pointer;
	  }

	.letterButton.required {
	  background-color: #FF8080;
	  color: #ffffff;
	}

	  #shuffleButton {
		margin-top: 20px;
		background-color: #61dafb;
		color: #ffffff;
		border: none;
		padding: 10px 20px;
		font-size: 18px;
		border-radius: 5px;
		cursor: pointer;
	  }

	  #submissionBox {
		margin-top: 30px;
	  }

	  #submitButton {
		margin-top: 10px;
		background-color: #61dafb;
		color: #ffffff;
		border: none;
		padding: 10px 20px;
		font-size: 18px;
		border-radius: 5px;
		cursor: pointer;
	  }

	  #wordsLeft {
		font-size: 18px;
		margin-top: 30px;
	  }

	  #submittedWords {
		font-size: 18px;
		margin-top: 30px;
		text-align: left;
		white-space: pre;
	  }

	  #cheatSheetButton {
		margin-top: 20px;
		background-color: #61dafb;
		color: #ffffff;
		border: none;
		padding: 10px 20px;
		font-size: 18px;
		border-radius: 5px;
		cursor: pointer;
	  }

	  #cheatSheet {
		font-size: 18px;
		margin-top: 30px;
		text-align: left;
		white-space: pre;
		display: none;
	  }
	</style>
</head>
<body>
  <h1>The BG Challenge</h1>
  <p id="score">Score: <span id="scoreValue">0</span></p>
  <p id="letters"></p>
  <p id="requiredLetter"></p>
  <div id="letterButtons"></div>
  <button id="shuffleButton">Shuffle Letters</button>
  <div id="submissionBox">
    <input type="text" id="wordInput" placeholder="Enter a word">
    <button id="submitButton">Submit</button>
  </div>
  <p id="wordsLeft">Words Left: <span id="wordsLeftValue">0</span></p>
  <p id="submittedWords"></p>
  <button id="cheatSheetButton">Toggle Cheat Sheet</button>
  <div id="cheatSheet"></div>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
	var wordLists = [];

	function shuffleLetters() {
	  var letterButtons = $(".letterButton");
	  var selectedLetters = "";

	  // Disable the shuffle button during the animation
	  $("#shuffleButton").prop("disabled", true);

	  // Store the required letter, if any
	  var requiredButton = letterButtons.filter(".required");
	  var requiredLetter = "";

	  if (requiredButton.length) {
		requiredLetter = requiredButton.text().trim();
	  }

	  for (var i = 0; i < letterButtons.length; i++) {
		var targetIndex = Math.floor(Math.random() * letterButtons.length);
		var targetButton = letterButtons.eq(targetIndex);

		var temp = targetButton.text();
		targetButton.text(letterButtons.eq(i).text());
		letterButtons.eq(i).text(temp);

		selectedLetters += letterButtons.eq(i).text();
	  }

	  // Update the selectedLetters variable and check if the required letter exists
	  selectedLetters = selectedLetters.trim();
	  var requiredLetterExists = selectedLetters.includes(requiredLetter);

	  // Add the required class to the correct button
	  letterButtons.removeClass("required");
	  if (requiredLetter && requiredLetterExists) {
		letterButtons.each(function() {
		  if ($(this).text().trim() === requiredLetter) {
			$(this).addClass("required");
			return false; // Exit the loop after finding the required button
		  }
		});
	  }

	  $("#wordInput").val("");

	  // Enable the shuffle button after the animation completes
	  setTimeout(function() {
		$("#shuffleButton").prop("disabled", false);
	  }, 1000); // Adjust the delay as needed
	}

    function fetchWordLists(callback) {
      $.get("https://raw.githubusercontent.com/OkayHero/WordGame/main/filtered_wordlists.txt")
        .done(function(data) {
          var lines = data.split("\n");
          var currentLetter = null;
          wordLists = {};

          lines.forEach(function(line) {
            if (line.startsWith("#")) {
              currentLetter = line.substring(1).trim();
              wordLists[currentLetter] = [];
            } else {
              wordLists[currentLetter].push(line.trim());
            }
          });

          if (callback) {
            callback();
          }
          fetchCombinationList();
        })
        .fail(function(jqXHR, textStatus, errorThrown) {
          console.error("Error fetching word lists:", errorThrown);
        });
    }

	function fetchCombinationList(callback) {
	  $.get("https://raw.githubusercontent.com/OkayHero/WordGame/main/combinations.txt")
		.done(function(data) {
		  var lines = data.trim().split("\n");
		  var combinationList = lines.map(function(line) {
			var parts = line.split(" ");
			return {
			  letters: parts[0].toUpperCase(),
			  requiredLetter: parts[1].toUpperCase()
			};
		  });
		  generateLetters(combinationList);
		  if (callback) {
			callback();
		  }
		})
		.fail(function(jqXHR, textStatus, errorThrown) {
		  console.error("Error fetching combination list:", errorThrown);
		});
	}

	function generateLetters(combinationList) {
	  var combination = combinationList[Math.floor(Math.random() * combinationList.length)];
	  var letters = combination.letters;
	  var requiredLetter = combination.requiredLetter;
	  updateLetters(letters, requiredLetter);
	  generateCheatSheet(letters, requiredLetter); // Call generateCheatSheet separately after updating the letters
	}

	function updateLetters(letters, requiredLetter) {
	  var lettersHTML = "";
	  for (var i = 0; i < letters.length; i++) {
		var letter = letters[i];
		var buttonClass = "letterButton";
		if (letter === requiredLetter) {
		  lettersHTML += '<button class="required">' + letter + '</button>';
		} else {
		  lettersHTML += '<button class="' + buttonClass + '">' + letter + '</button>';
		}
	  }
	  $("#letters").html(lettersHTML);
	  $("#requiredLetter").text("Required Letter: " + requiredLetter);
	  setupLetterButtons(requiredLetter);
	}

	function setupLetterButtons(requiredLetter) {
	  var selectedLetters = "";

	  var letterButtons = $(".letterButton");

	  letterButtons.removeClass("required");

	  for (var i = 0; i < letterButtons.length; i++) {
		var button = letterButtons.eq(i);
		var buttonLetter = button.text().trim();
		console.log("Button text:", buttonLetter);
		console.log("Required letter:", requiredLetter);
		console.log("Button text type:", typeof buttonLetter);
		console.log("Required letter type:", typeof requiredLetter);

		if (buttonLetter.trim() === requiredLetter.trim()) {
		  console.log("Matching button found:", buttonLetter);
		  button.addClass("required");
		}
	  }
	}

	

	function generatePossibleWords(letters, requiredLetter) {
	  var possibleWords = [];

	  var wordList = wordLists[requiredLetter];
	  if (!wordList) {
		return possibleWords;
	  }

	  var availableLetters = letters.split('');

	  wordList.forEach(function(word) {
		var wordChars = word.split('');
		var validWord = true;
		var letterUsed = [];

		for (var i = 0; i < wordChars.length; i++) {
		  var char = wordChars[i];
		  var charIndex = availableLetters.indexOf(char);

		  if (charIndex !== -1) {
			letterUsed.push(char);
		  } else if (letterUsed.indexOf(char) !== -1) {
			// Letter already used in the word
			continue;
		  } else {
			validWord = false;
			break;
		  }
		}

		if (validWord) {
		  possibleWords.push(word);
		}
	  });

	  return possibleWords;
	}

	
	function generateCheatSheet(letters) {
	  var requiredLetter = $("#requiredLetter").text().trim().split(": ")[1];

	  var possibleWords = generatePossibleWords(letters, requiredLetter);
	  $("#cheatSheet").text(possibleWords.join("\n"));
	  wordsLeft = possibleWords.length;
	  $("#wordsLeftValue").text(wordsLeft);
	}

	function submitWord() {
	  var submittedWord = $("#wordInput").val().toUpperCase();
	  var possibleWords = $("#cheatSheet").text().split("\n");
	  var wordIndex = possibleWords.indexOf(submittedWord);

	  if (wordIndex !== -1) {
		// Word is valid and found in the possibleWords array
		possibleWords.splice(wordIndex, 1); // Remove the word from the array
		$("#cheatSheet").text(possibleWords.join("\n")); // Update the cheat sheet
		wordsLeft = possibleWords.length; // Update the wordsLeft counter
		$("#wordsLeftValue").text(wordsLeft);
		$("#submittedWords").append(submittedWord + "\n"); // Display the submitted word
	  }

	  $("#wordInput").val(""); // Clear the input field
	}

	$(document).ready(function() {
	  fetchWordLists(function() {
	  
	    $("#shuffleButton").click(function() {
			shuffleLetters();
	    });

		$("#submitButton").on("click", function(event) {
		  event.preventDefault(); // Prevent form submission
		  submitWord();
		});

		$("#wordInput").on("keypress", function(event) {
		  if (event.which === 13) {
			event.preventDefault(); // Prevent form submission on Enter key press
			submitWord();
		  }
		});

		$("#cheatSheetButton").click(function() {
		  $("#cheatSheet").toggle();
		});
	  });
	});
  </script>
</body>
</html>
